<!DOCTYPE html>
<html class="notranslate" translate="no">
  <head>
    <script src="./dist/survey-widget.js"></script> 
    <script type="module">
      SurveyWidget.surveyWidget()
    </script>

    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Test Sample</title>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: lightgray;
      }

      .content {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
        justify-content: center;
        padding: 8px;
        padding: 100px 80px;
      }

      .box {
        background-color: white;
        border-radius: 5px;
        flex: 1;
        width: 100%;
        min-width: 400px;
        min-height: 300px;
        max-height: 400px;
        margin: 8px;
      }

      .header,
      .footer {
        background-color: lightskyblue;
        min-height: 80px;
        padding: 20px;
      }
      .line {
        border: 5px solid white;
        background-color: white;
        width: 100px;
        margin-bottom: 8px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <div class="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="footer"></div>
    </div>
  </body>
</html>
